{
  "name": "Axdroid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.7.2",
    "@n-h-n/discord.js-12.5.3": "^12.5.3",
    "better-sqlite3": "^7.4.4",
    "bot.info": "^1.1.3",
    "canvacord": "^5.2.3",
    "cheerio": "^1.0.0-rc.10",
    "cpu-stat": "^2.0.1",
    "dgram": "^1.0.1",
    "discord-antiraid": "^2.2.0",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "distube": "^3.0.1",
    "djs-fun-v12": "^1.2.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "gamescord": "^1.0.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "opusscript": "0.0.8",
    "quick.db": "^7.1.3",
    "random-words": "^1.1.1",
    "snakecord": "^1.0.9",
    "sqlite3": "^5.0.2",
    "topgg-autoposter": "^2.0.0",
    "weky": "^3.1.8"
  }
}
